TELEGRAM_BOT_TOKEN=7753258080:AAH0Lroh7Ote_zbqjjmxlb0MFHi3r_f-jdE
ADMIN_ID=303823076
DB_NAME=orders.db
MAX_ACTIVE_ORDERS=3
MIN_BUDGET=200
MAX_FILE_SIZE=20971520
BACKUP_ENABLED=True
BACKUP_TIME=02:00
ENABLE_2FA=False
ADMIN_2FA_SECRET=ASCP62NIIXYAMQ3MN3GEUYAUJW2AUI52